<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/home"
            android:title=""
            android:icon="@drawable/bg_home"
      />
        <item
            android:id="@+id/keranjang"
            android:title=""
            android:icon="@drawable/checkout"
            />
        <item
            android:id="@+id/berita"
            android:title=""
            android:icon="@drawable/bg_berita"/>
        <item
            android:id="@+id/profile"
            android:title=""
            android:icon="@drawable/bg_profile"/>

    </group>
</menu>