<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardNavigation">

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_tampil"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Hey Welcome to wanderlust!"
        android:textColor="@color/primarycolor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        android:background="@drawable/bg_gradient"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:itemPadding="50dp"
        style="@style/BottomNavigationViewStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>