<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/main"
    android:fillViewport="true"
    android:background="@drawable/listpemesanan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="24dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnPaket1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/paket1"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paket 1 Wanderlust"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="30dp"
                    android:clickable="false"
                    android:duplicateParentState="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jangan lewatkan kesempatan untuk menjelajahi keindahan alam di Gunung Bromo secara eksklusif."
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:textAlignment="center"
                    android:layout_marginTop="50dp"
                    android:clickable="false"
                    android:duplicateParentState="true"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnPaket2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/paket2"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paket 2 Wanderlust"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="30dp"
                    android:clickable="false"
                    android:duplicateParentState="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jangan lewatkan kesempatan untuk menjelajahi keindahan alam di Gunung Bromo secara eksklusif."
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:textAlignment="center"
                    android:layout_marginTop="50dp"
                    android:clickable="false"
                    android:duplicateParentState="true"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnPaket3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/paket3"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paket 3 Wanderlust"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="30dp"
                    android:clickable="false"
                    android:duplicateParentState="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jangan lewatkan kesempatan untuk menjelajahi keindahan alam di Gunung Bromo secara eksklusif."
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:textAlignment="center"
                    android:layout_marginTop="50dp"
                    android:clickable="false"
                    android:duplicateParentState="true"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>