<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_polos">

    <Button
        android:id="@+id/buttonReadMore"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_gradient"
        android:text="Baca Selengkapnya"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewBeritaDeskripsi"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textViewBeritaJudul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="188dp"
        android:text="Festival Eksotika Bromo 2024 Akan Digelar, Promosikan Wisata dan Budaya Lokal"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewBerita"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/berita5"
    app:layout_constraintTop_toBottomOf="@id/textViewBeritaJudul"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textViewBeritaDeskripsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deskripsi berita akan ditampilkan di sini. Anda dapat menambahkan detail mengenai festival, lokasi, dan informasi penting lainnya."
        android:textSize="16sp"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@id/imageViewBerita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_gradient"
        android:text="Back"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/textViewBeritaDeskripsi" />

</androidx.constraintlayout.widget.ConstraintLayout>